REACT_APP_ADMIN_PKH=tz1NN5QooJWkW44KFfrXqLRaxEa5Wxw3f9FF
REACT_APP_DAO_CONTRACT_ADDRESS=KT1Qw1uFfq1m4hiViFAgNJFhq4zNkbKWBzV5
REACT_APP_TOKEN_CONTRACT_ADDRESS=KT1LPfR12psRZa6RUzR1EXAyz7VFfvTNrrBd
REACT_APP_CROWDSALE_CONTRACT_ADDRESS=KT1Bs5V647LpM7cA71AfKnUimP5LyKu2QfHR
REACT_APP_ROUND_MANAGER_CONTRACT_ADDRESS=KT19tsCruUmQPVT18nx8TeYtBvjMZ6gjC9wm