REACT_APP_ADMIN_PKH=tz1NN5QooJWkW44KFfrXqLRaxEa5Wxw3f9FF
REACT_APP_DAO_CONTRACT_ADDRESS=KT1K7wE8GdhFHKNeMU62icWENaScGfnpfxmp
REACT_APP_TOKEN_CONTRACT_ADDRESS=KT1VBbHpjNVVGrjN98J2sXXUEKKXLdXKgRW6
REACT_APP_CROWDSALE_CONTRACT_ADDRESS=KT1Bs5V647LpM7cA71AfKnUimP5LyKu2QfHR
REACT_APP_ROUND_MANAGER_CONTRACT_ADDRESS=KT1Cy1MftJFvQ1Uogxym8Mu4BcXWjkVdb3U1
