REACT_APP_ADMIN_PKH=tz1NN5QooJWkW44KFfrXqLRaxEa5Wxw3f9FF
REACT_APP_DAO_CONTRACT_ADDRESS=KT191sZGaWa6RtnV2h7HzrixREYHqP1bp5kU
REACT_APP_TOKEN_CONTRACT_ADDRESS=KT1GTvy7UGXNVM1waGvxNSuYz6qTCpykW6Nj
REACT_APP_ROUND_MANAGER_CONTRACT_ADDRESS=KT1Bd9oeQSNxDGmNtZYpvSqzn9ZJBoZYTdcA