REACT_APP_ADMIN_PKH=tz1NN5QooJWkW44KFfrXqLRaxEa5Wxw3f9FF
REACT_APP_DAO_CONTRACT_ADDRESS=KT1C1VRrbgxVubVVTt7w19GbVnNAQBJYLdyx
REACT_APP_TOKEN_CONTRACT_ADDRESS=KT1M5okdsaETTgRgRpwEyAXr7LhPpyVTp29F
REACT_APP_ROUND_MANAGER_CONTRACT_ADDRESS=KT1A6U2ptRonPWPYha7TBc9jLCSDVwnBr68X